version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1574992702217";
				xml_map="sdk\\\\bsp/1574992702217";
				html_map="sdk\\\\bsp/1574992702217";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574992704530";
				xml_map="sdk\\\\application/1574992704530";
				html_map="sdk\\\\application/1574992704530";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574992725100";
				xml_map="sdk\\\\bsp/1574992725100";
				html_map="sdk\\\\bsp/1574992725100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574992726845";
				xml_map="sdk\\\\application/1574992726845";
				html_map="sdk\\\\application/1574992726845";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574994778107";
				xml_map="sdk\\\\bsp/1574994778107";
				html_map="sdk\\\\bsp/1574994778107";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
