/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2136
License: Customer

Current time: 	Wed Dec 25 14:37:32 ICT 2019
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 102 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ducnv
User home directory: C:/Users/ducnv
User working directory: C:/Users/ducnv/Music/mul
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ducnv/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ducnv/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ducnv/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ducnv/Music/mul/vivado.log
Vivado journal file location: 	C:/Users/ducnv/Music/mul/vivado.jou
Engine tmp dir: 	C:/Users/ducnv/Music/mul/.Xil/Vivado-2136-DESKTOP-T3C5JMR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 559 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46695kb) [00:00:05]
// [Engine Memory]: 482 MB (+354081kb) [00:00:05]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ducnv\Music\mul\mul.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ducnv/Music/mul/mul.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 60 MB (+11221kb) [00:00:08]
// [Engine Memory]: 559 MB (+55305kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 34 MB. Current time: 12/25/19 2:37:34 PM ICT
// [Engine Memory]: 1,090 MB (+527762kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+2936kb) [00:00:19]
// Tcl Message: open_project C:/Users/ducnv/Music/mul/mul.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ducnv/Music/ip_repo/mymulfp_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: mul; location: C:/Users/ducnv/Music/mul; part: xcvu9p-flga2104-2L-e
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1331.473 ; gain = 606.559 
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 69 MB (+317kb) [00:00:21]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
closeMainWindow("mul - [C:/Users/ducnv/Music/mul/mul.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
// [GUI Memory]: 79 MB (+6351kb) [00:00:42]
// [GUI Memory]: 91 MB (+8292kb) [00:00:43]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [GUI Memory]: 109 MB (+14635kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 1,584 MB. GUI used memory: 48 MB. Current time: 12/25/19 2:38:19 PM ICT
// [Engine Memory]: 1,629 MB (+507255kb) [00:00:55]
// [Engine Memory]: 1,781 MB (+74160kb) [00:01:00]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,965 MB (+99469kb) [00:01:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,965 MB. GUI used memory: 48 MB. Current time: 12/25/19 2:38:34 PM ICT
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/virtexuplus/devint/virtexuplus/xcvu9p/xcvu9p.xgd; ZipEntry: xcvu9p_detail.xgd elapsed time: 2.2s
// [GUI Memory]: 155 MB (+42561kb) [00:01:12]
// [Engine Memory]: 2,743 MB (+712783kb) [00:01:12]
// [GUI Memory]: 166 MB (+2887kb) [00:01:14]
// [GUI Memory]: 175 MB (+594kb) [00:01:15]
// Package: addNotify
// [GUI Memory]: 184 MB (+674kb) [00:01:15]
// Device: addNotify
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 6.3s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 2179.715 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 2179.715 ; gain = 0.000 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/ducnv/Music/mul/mul.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf  INFO: [Project 1-111] Unisim Transformation Summary:   A total of 99 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 2 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances   LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances   SRLC16E => SRL16E: 1 instances  
// ExpRunCommands.openImplResults elapsed time: 32.7s
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 3157.781 ; gain = 1826.309 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 194 MB (+953kb) [00:01:17]
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 204 MB (+292kb) [00:01:21]
// 'dP' command handler elapsed time: 37 seconds
// Elapsed time: 37 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Timing", 5); // aE (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 3,176 MB. GUI used memory: 162 MB. Current time: 12/25/19 2:38:55 PM ICT
// [Engine Memory]: 3,176 MB (+310770kb) [00:01:31]
// HMemoryUtils.trashcanNow. Engine heap size: 3,328 MB. GUI used memory: 161 MB. Current time: 12/25/19 2:39:10 PM ICT
// [Engine Memory]: 3,379 MB (+46217kb) [00:01:46]
// [Engine Memory]: 3,641 MB (+97268kb) [00:01:51]
